# data-constructor

./: .gitignore  README.md  pom.xml
doc/: all.sql
http/: ebook.http  game.http
src/main/java/com/axxqa/dataconstructor/: DataConstructorApplication.java
src/main/java/com/axxqa/dataconstructor/common/: RetrofitManager.java
src/main/java/com/axxqa/dataconstructor/controller/: EbookController.java  GameController.java
src/main/java/com/axxqa/dataconstructor/domain/: Ebook.java  EbookExample.java
src/main/java/com/axxqa/dataconstructor/http/: EditorHttpClient.java  EditorServiceApi.java  UserHttpClient.java  UserServiceApi.java
src/main/java/com/axxqa/dataconstructor/interceptor/: AddCookiesInterceptor.java  AppendHeaderInterceptor.java  ReceivedCookiesInterceptor.java
src/main/java/com/axxqa/dataconstructor/mapper/: EbookMapper.java
src/main/java/com/axxqa/dataconstructor/req/: AuditContentReq.java  AuditGameReq.java  CreateGameReq.java  EbookReq.java  LoginReq.java  UpdateGameReq.java
src/main/java/com/axxqa/dataconstructor/req/game/: CreateReq.java  PublishReq.java
src/main/java/com/axxqa/dataconstructor/resp/: AuditContentResp.java  AuditGameResp.java  CommonResp.java  CreateGameResp.java  EbookResp.java  LoginResp.java  UpdateGameResp.java
src/main/java/com/axxqa/dataconstructor/resp/game/: CreateResp.java  PublishResp.java
src/main/java/com/axxqa/dataconstructor/service/: EbookService.java  GameService.java
src/main/java/com/axxqa/dataconstructor/utils/: AssertBase.java  Base64Utils.java  DNSUtil.java  DatabaseUtil.java  DateTimeUtil.java  EncryptUtil.java  GetRandom.java  MapUtil.java  Md5utils.java  RSAEncrypt.java  RSAUtil.java  SignUtil.java  TestConfig.java
src/main/java/generate/: Ebook.java  EbookDao.java
src/main/resources/: application.properties  application.yml_bak  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EbookMapper.xml
src/test/java/com/axxqa/dataconstructor/: DataConstructorApplicationTests.java
