
server.port=8989
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/tmp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2zeyoxjy4n606sm1l4o.mysql.rds.aliyuncs.com:3306/ztest?autoReconnect=false
spring.datasource.username=aixuexi
spring.datasource.password=Px^nG)wB`%~ZM

logging.config=classpath:logback-spring.xml
logging.level.root=info
logging.level.com.aixuexi.ol=debug
logging.level.org.springframework=info
logging.level.com.alibaba.dubbo=info

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true


user.username: tianhuiying@aixuexi.com
user.password: Thuiy123