GET http://localhost:8989/ebook/list?name=spring
###Accept: application/json

###
POST http://localhost:80/api/item
Content-Type: application/x-www-form-urlencoded

id=99&content=new-element

> {%
// client.test("test-hello", function() {
//   client.log("测试/hello接口");
//   client.log(response.body);
//   client.log(JSON.stringify(response.body)); // 虽然idea没有提示JSON，但是可以用
//   client.assert(response.status === 200, "返回码不是200");
//   client.assert(response.body === "Hello World", "结果验证失败");
// });
%}
###